#-------------------------------------------------
#
# Project created by QtCreator 2017-01-08T13:24:22
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    newhome.cpp \
    newhome2.cpp \
    newhome1.cpp

HEADERS  += widget.h \
    newhome.h \
    newhome2.h \
    newhome1.h

FORMS    += widget.ui \
    newhome.ui \
    newhome2.ui \
    newhome1.ui

RESOURCES += \
    ../Desktop/newse/sanj.qrc \
    sanj2.qrc
